.tab-head {
  width: 100%;
  height: 36px;
  background: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 12px;
  border-bottom: 1px solid #787878;
  box-shadow: inset;
  box-sizing: border-box;
  .tab-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 4px 0 10px;
    box-sizing: border-box;
    transition: background-color .3s ease-in-out;
  }
  :first-child(.current-tab) {
    border-radius: 0 0 10px 10px;
  }
  .current-tab {
    background-color: #409eff;
    color: white;
    font-weight: bold;
    .approve-num {
      color: white;
      font-size: 9px;
      line-height: 16px;
      min-width: 16px;
      height: 16px;
      border-radius: 8px;
      background: red;
      text-align: center;
      padding: 0 2px;
    }
  }
  .default-tab {
    color: 1px 1px 2px 0px #e2e2e2;
    background-color: white;
    .approve-num {
      color: white;
      font-size: 9px;
      line-height: 16px;
      min-width: 16px;
      height: 16px;
      border-radius: 8px;
      background: rgb(255, 211, 211);
      text-align: center;
      padding: 0 2px;
    }
  }
  .icon-block {
    width: 22px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .head-icon {
      width: 22px;
      height: 22px;
    }
  }
  .tab-title {
    // height: 36px;
    width: 100%;
    flex: 1;
    text-indent: 4px;
  }
  .tool {
    width: 30px;
    height: 36px;
    display: flex;
    padding: 2px;
    // flex-direction: column;
    justify-content: flex-end;
    // align-content: space-between;
  }
}